--------------------------------
1 Normal Mon's = 0.25$^
1 Boss Mon's = 1$*
1 Ses Mon's = 1$*
1 Redo Mon's = 0.25$*

*If CEO ask
^If Art team makes is in the prosses of making 4.
-----------------------------
1 FULL Normal = 1$ = 4pic
1 FULL Boss = 4$ = 4pic
1 FULL ses = 1$ = 1pic
1 FULL redo = 1$
----------------------------
CEO gives Head Art lead the ath to decline any and all art new hires.
-----------------------------
CEO:Dennis Edward Barbee Jr.
ART Head:Steven Edward Barbee.
--------------------------------
6/3/2017 4:40PM.